<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-US" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-US" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/assets/css/normalize.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/bootstrap-2.3.2.min.css">
        <link rel="stylesheet" href="/assets/css/oscn-navigation.css?v=1.0.1">
        <link rel="stylesheet" href="/assets/css/oscn-footer.css">
		<link rel="stylesheet" href="/wp-content/themes/oscn-theme/navigation-style.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
        <!-- <script src="/assets/js/modernizr-2.6.2.min.js"></script> -->
		
		<!--[if lt IE 9]>	
		<script src="/assets/js/respond.min.js"></script>
		<script>
		window.onload = function() {
			setTimeout(function(){				
				var height = $(".footer").outerHeight(true);
				$("#oscn-content").css("padding-bottom", function(){
					return height;
				});}, 2000);
		}
		</script>
		<![endif]-->
        <script src="/assets/js/cookies.js"></script>
<style>.row { margin-left: auto; } </style>		
		<title>Oklahoma Partnership for School Readiness Board - Mission, Members, Terms of Members
</title>
<link rel="stylesheet" href="/assets/css/opinions.css">
<style type="text/css">
blockquote { border: 0 solid black; }
hr { margin: 4px 0;}
#oscn-content a{ text-decoration: underline;}
pre { background: none; border: none;}
@media print {
	#statutes-navigation {
		display: none;
	}
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main-aside-on {
        width: auto!important;
        padding-right: 150px;
    }
}
@media screen and (min-width: 922px) and (max-width: 1280px){
	.main-aside-on {
		width: 992px!important;
	}
}

@media screen and (min-width: 1280px) { 
	.main-aside-on { width: 1280px!important; padding-right: 150px;}
} 
</style>

		<script src="/datafiles/ext/javascript-navigation/?v=1.0.0" type="text/javascript"></script>
	</head>
    <body>
	<div class="wrapper">
		<header id="masthead" class="site-header" data-elastic-exclude style="">
		<div class="nav_container">
				<a class="oscn-brand" href="https://www.oscn.net/">
					<div class="oscn-brand-container">
						<div class="oscn-logo"><img src="https://www.oscn.net/static/supreme-court-seal-updated-color.svg"></div>
						<div class="oscn-full-name"><span>OKLAHOMA <br>STATE <br>COURTS <br>NETWORK </span></div>
						<div class="oscn-abbreviation"><span>OSCN</span></div>
					</div>
				</a>
		</div>
	</header><!-- #masthead -->	
	<div id="oscn-content">
		<div class="container-fluid sized"><img style='position: absolute;' src='/applications/oscn/images/_STATUTE.gif?dbcode=STOKST10&citeid=438804'/><title>OSCN Found Document:Oklahoma Partnership for School Readiness Board - Mission, Members, Terms of Members
</title>
<SCRIPT>
var listorder='58330';
var CiteID='438804';
var dbCode='STOKST10&year=';

function GetPrevious(){window.location.href='deliverdocument.asp?lookup=Previous&listorder='+listorder+'&dbCode='+dbCode;}
function GetNext(){window.location.href='deliverdocument.asp?lookup=Next&listorder='+listorder+'&dbCode='+dbCode;}
function GetIndex(){window.location.href='index.asp?level=1&ftdb='+dbCode;}
function GetHereInIndex(){window.location.href='index.asp?level=1&ftdb='+dbCode+'#CiteID'+CiteID;}
function GetCitationize(){window.location.href='citationize.asp?citeid='+CiteID;}
function PrintOnly(){window.location.href='deliverdocument.asp?citeid='+CiteID+'&PrintOnly=true';}
function ordinal_suffix_of(i) {
    var j = i % 10,
        k = i % 100;
    if (j == 1 && k != 11) {
        return i + "st";
    }
    if (j == 2 && k != 12) {
        return i + "nd";
    }
    if (j == 3 && k != 13) {
        return i + "rd";
    }
    return i + "th";
}
</SCRIPT>
				<div id="statutes-navigation" style="clear: both; background-color: #0073cf; border-bottom: 1px solid white; font-family: Arial; font-size: 10pt; min-width: 588px; width: 100%; float: left; font-weight: bold; ">
					<div class="container-fluid sized">
					<ol style="list-style: none; padding: 0px; margin: 0px; background-color: #0073cf; float: left;">
						<li style="display: inline; float: left;">
						<a style="text-decoration: none; color: white; display: block; border-left: solid 1px white; border-right: solid 1px white; padding: 2px 8px;"
							 href="javascript:GetPrevious();">Previous Section</a></li>

						<li style="display: inline; float: left;">
						<a style="text-decoration: none; color: white; display: block; padding: 5px; border-right: solid 1px white; padding: 2px 8px;"
							 href="javascript:GetIndex();">Top Of Index</a></li>

						<li style="display: inline; float: left;">
						<a style="text-decoration: none; color: white; display: block; padding: 5px; border-right: solid 1px white; padding: 2px 8px;"
							 href="javascript:GetHereInIndex();">This Point in Index</a></li>

						<li style="display: inline; float: left;">
						<a style="text-decoration: none; color: white; display: block; padding: 5px; border-right: solid 1px white; padding: 2px 8px;"
							 href="javascript:GetCitationize();">Citationize</a></li>

						<li style="display: inline; float: left;">
						<a style="text-decoration: none; color: white; display: block; padding: 5px; border-right: solid 1px white; padding: 2px 8px;"
							 href="javascript:GetNext();">Next Section</a></li>

						<li class="tmp-hide-print" style="float: left;">
						<a style="text-decoration: none; color: white; display: block; padding: 5px; border-right: solid 1px white; padding: 2px 8px;"
							 href="javascript:PrintOnly();">Print Only</a></li>
					</ol>
					</div>
				</div>
			<div id="statutes-title" style="clear: both; background-color: #0073cf; font-family: Arial; font-size: 10pt;width: 100%; font-weight: bold; color: white; text-align: center; ">
			<div class="container-fluid sized">
Title 10. Children
			</div></div>
				
	<script>
	var a = document.getElementById("statutes-navigation");
	var b = document.getElementsByClassName("header");
	var c = document.getElementById("statutes-title");
    b[0].appendChild(a);
    b[0].appendChild(c);


</script>			

<div class="document_header">
<P ALIGN=LEFT><STRONG><a href="/applications/OCISWeb/index.asp?level=1&ftdb=STOKST"><img src="/Images/Applications/search/WDFolderOpen.gif" border=0></a><FONT FACE=ARIAL SIZE=4>Oklahoma Statutes Citationized</FONT><BR><FONT FACE=ARIAL SIZE=3>&nbsp;&nbsp;<a href="/applications/OCISWeb/index.asp?level=1&ftdb=STOKST10"><img src="/Images/Applications/search/WDFolderOpen.gif" border=0></a>Title 10. Children
<BR><FONT FACE=ARIAL SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/applications/OCISWeb/index.asp?level=1&ftdb=STOKST10#Chapter26-ServicestoChildrenandYouth"><img src="/Images/Applications/search/WDFolderOpen.gif" border=0></a>Chapter 26 - Services to Children and Youth<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/applications/OCISWeb/index.asp?level=1&ftdb=STOKST10#OklahomaPartnershipforSchoolReadinessAct"><img src="/Images/Applications/search/WDFolderOpen.gif" border=0></a>Article Oklahoma Partnership for School Readiness Act<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/Images/Applications/search/WDDocument.gif">Section&nbsp;640.1 - Oklahoma Partnership for School Readiness Board - Mission, Members, Terms of Members<BR>
</STRONG>
<FONT SIZE=1>Cite as: 10 O.S. § 640.1 (OSCN 2025)</FONT><HR>

</div>
<p>A. There is hereby re-created until July 1, 2029, in accordance with the Oklahoma Sunset Law, the Oklahoma Partnership for School Readiness Board. The Board shall promote school readiness supporting community-based efforts to increase the number of children who are ready to succeed by the time they enter school. The Board shall additionally serve as the states Early Childhood Advisory Council and fulfill the responsibilities described in the Head Start Act of 2007 (PL 110-134, Section 642B). The Board shall consist of representatives from the private and public sectors as follows:</p>

<p>1. Fifteen private sector representatives appointed by the Governor to include:</p>

<p>a. two parents of children eight (8) years of age or younger, and</p>

<p>b. one representative of licensed child care providers;</p>

<p>2. One representative of the licensed child care industry appointed by the Governor;</p>

<p>3. One representative of a state association of federally funded early childhood programs appointed by the Governor; and</p>

<p>4. To ensure that existing resources are being utilized effectively, fifteen public sector representatives or their designees as follows:</p>

<p>a. State Superintendent of Public Instruction,</p>

<p>b. State Commissioner of Health,</p>

<p>c. Commissioner of the Department of Mental Health and Substance Abuse Services,</p>

<p>d. Director of the Oklahoma Department of Commerce,</p>

<p>e. Director of the Oklahoma Department of Libraries,</p>

<p>f. Director of the Department of Human Services,</p>

<p>g. Administrator of the Oklahoma Health Care Authority,</p>

<p>h. Director of the Oklahoma Commission on Children and Youth,</p>

<p>i. Director of the State Department of Rehabilitation Services,</p>

<p>j. Executive Director of the Oklahoma Educational Television Authority,</p>

<p>k. Director of the Oklahoma Department of Career and Technology Education,</p>

<p>l. Chancellor of the Oklahoma State Regents for Higher Education,</p>

<p>m. Cabinet Secretary with responsibility for education agencies,</p>

<p>n. Dean of the College of Education and Human Sciences, Oklahoma State University, and</p>

<p>o. State Director of Head Start Collaboration.</p>

<p>B. Members appointed by the Governor shall serve terms of four (4) years; provided, of those members initially appointed to the Board, eight members shall be appointed for two-year terms, beginning September 1, 2003, and seven members shall be appointed for four-year terms, beginning September 1, 2003, as designated by the Governor. The member appointed pursuant to paragraph 2 of subsection A of this section shall be appointed for an initial term to end on August 31, 2007. The member appointed pursuant to paragraph 3 of subsection A of this section shall be appointed for an initial term to end on August 31, 2009. Appointed members shall continue in office until a successor is appointed by the Governor. The Governor shall fill all vacancies in the same manner as the original appointment was made.</p>

<p>C. The Director of the Department of Human Services shall convene an organizational meeting of the Oklahoma Partnership for School Readiness Board prior to November 1, 2003, at which time members of the Board shall elect a chair, a vice chair, and other officers as needed. A majority of the members of the Board shall constitute a quorum for the transaction of business.</p>

<p>D. Members of the Board shall receive no compensation for serving on the Board but shall receive travel reimbursement as follows:</p>

<p>1. State agency officers and employees who are members of the Board shall be reimbursed for travel expenses incurred in the performance of their duties by their respective agencies in accordance with the State Travel Reimbursement Act; and</p>

<p>2. Remaining members shall be reimbursed by the Board from any funds received by the Board for travel expenses incurred in the performance of their duties in accordance with the State Travel Reimbursement Act.</p>

<p>E. Members of the Board shall be exempt from the dual-office-holding provisions of <a href="DeliverDocument.asp?CiteID=438635">Section 6 of Title 51</a> of the Oklahoma Statutes.</p>

<p><strong><em>Historical Data</em></strong></p>

<hr />
<p>Laws 2003, HB 1094, c. 121, § 3, emerg. eff. April 22, 2003; Amended by Laws 2004, SB 1115, c. 66, § 1, emerg. eff. April 7, 2004 (<a href="DeliverDocument.asp?citeid=436253">superseded document available</a>); Amended by Laws 2007, HB 1557, c. 111, § 1, emerg. eff. May 8, 2007 (<a href="DeliverDocument.asp?citeid=449255">superseded document available</a>); Amended by Laws 2009, HB 1012, c. 15,&nbsp;§ 1 (<a href="DeliverDocument.asp?citeid=455428">superseded document available</a>); Amended by Laws 2010, HB 3126, c. 284, § 1, eff. November 1, 2010 (<a href="DeliverDocument.asp?citeid=459164">superseded document available</a>); Amended by Laws 2013, HB 1699, c. 44, § 1 (<a href="DeliverDocument.asp?citeid=469726">superseded document available</a>); Amended by Laws 2017, HB 1996, c. 296, § 1 (<a href="DeliverDocument.asp?citeid=480497">superseded document available</a>); Amended by Laws 2021, HB 2965, c. 558, § 2, emerg. eff. July 1, 2021 (<a href="DeliverDocument.asp?CiteID=488730">superseded document available</a>); Amended by Laws 2022, SB 1280, c. 181, § 1 (<a href="DeliverDocument.asp?CiteID=491555">superseded document available</a>); Amended by Laws 2024, SB 1229, c. 74, § 1, emerg. eff. July 1, 2024 (<a href="DeliverDocument.asp?CiteID=495842">superseded document available</a>).</p>



<!--END DOCUMENT-->
<script>
	var forEach = function (array, callback, scope) {
	  for (var i = 0; i < array.length; i++) {
		callback.call(scope, i, array[i]); // passes back stuff we need
	  }
	};
	//LINKING BILLS
	var db,year,chamber,bill,session,legislative_year,ordinal;
	var re = /\[(HB|SB)\s+(.*?)\]/gi
	
	db = dbCode.split('&')[0];
	if(db.indexOf('STOKLG')>=0){
		year = parseInt(dbCode.split('year=')[1]);
		if(year >= 2003){
			//IE 54th Legislative Session
			legislative_year = Math.floor((year - 1905)/2);
			ordinal = ordinal_suffix_of(legislative_year);
			if(year % 2 ==0) { session = '2R' } else { session = '1R' }

			//chamber (SB|HB) and Bill #
			var results = re.exec(document.title);
			chamber = results[1];
			bill = results[2];
			
			//check for extra sessions
			var header = document.querySelectorAll('.document_header a');
			if(header.length >= 3){
				if(header[header.length -1].href.indexOf('FirstExtraordinarySession') > -1){
					console.log("first");
					session = '1S'
				}else if(header[header.length -1].href.indexOf('SecondExtraordinarySession') > -1) {
					console.log("second");				
					session = '2S'
				}
			}
			
			//build link
			var array = ["https://www.sos.ok.gov","documents","legislation",ordinal,year,session,chamber,bill+'.pdf']
			console.log(array.join('/'));			
		}
		if(year >= 2016 && year <= 2017){
			var a = document.querySelectorAll('a[href*="datafiles"]');
			forEach(a,function(i,el){
				el.parentNode.removeChild(el);
			});
			var hr = document.querySelectorAll('hr')[1]
			hr.parentNode.removeChild(hr);
		}
		if(year >= 2003){
			var text = '<font face="Arial" size="2"><img alt="PDF Document" hspace="0" src="http://www.oscn.net/static/adr/images/PDF_icon.png" align="baseline" border="0"><br>PDF of Session Law from <br>the Oklahoma Secretary of State</font>'
			var para = '<p style="text-align: center;"></p>';
			var link = document.createElement('a');
			link.setAttribute('href',array.join('/'));
			link.innerHTML = text;
			para = document.createElement('p');
			para.setAttribute('style','text-align: center;');
			para.appendChild(link);
			var hr = document.createElement("hr");
			header = document.querySelectorAll(".document_header")[0];
			header.parentNode.insertBefore(hr, header.nextSibling);			
			header.parentNode.insertBefore(para, header.nextSibling);			
		}
		if(year <= 1995){
			//chamber (SB|HB) and Bill #
			var results = re.exec(document.title);
			chamber = results[1];
			bill = results[2];
			url = '/datafiles/session-laws/'+year + '/' + chamber + '-' + bill + '.pdf';
			
			var para = '<p style="text-align: center;"><font face="Arial" size="2"><img alt="PDF Document" hspace="0" src="http://www.oscn.net/static/adr/images/PDF_icon.png" align="baseline" border="0"></font><br /><a href="'+url+'">PDF of Session Law</a></p><p><i>*Document and scanned images are provided for research purposes only. Please refer to the print material for accuracy.</i></p><hr />';
			var element = document.createElement('p');
			var header = document.querySelectorAll(".document_header")[0];
			header.parentNode.insertBefore(element, header.nextSibling);
			element.outerHTML = para;
		}
	}
</script>
<FONT FACE=ARIAL SIZE=2><B><EM>Citationizer<SUP>©</SUP> Summary of Documents Citing This Document<HR>
</B><FONT FACE=ARIAL SIZE=1>
<TABLE>
<THEAD>
	<TH ALIGN=LEFT><FONT SIZE=1>Cite</FONT></TH>
	<TH ALIGN=LEFT><FONT SIZE=1>Name</FONT></TH>
	<TH ALIGN=LEFT><FONT SIZE=1>Level</FONT></TH>
</THEAD>
<TBODY>
<tr><td colspan="4"><font size="1"><strong>Oklahoma Supreme Court Cases</strong></font></td></tr>
<tr><td width="1%"><font size="1">&nbsp;</font></td><td width="25%"><font size="1">Cite</font></td><td width="50%"><font size="1">Name</font></td><td wdith="24%"><font size="1">Level</font></td></td></tr>

<tr><td width="1%" valign="top"><font size="1">&nbsp;</font></td><td width="25%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=550755">2025 OK 82</a>, </font></td><td width="50%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=550755">STITT V. DRUMMOND</a></font></td><td width="24%" valign="top"><font size="1" color="red">Cited</font></td></tr>


</TBODY>
</TABLE>
<FONT FACE=ARIAL SIZE=2><B><EM>Citationizer: Table of Authority<HR>
</B><FONT FACE=ARIAL SIZE=1>
<TABLE>
<THEAD>
	<TH ALIGN=LEFT><FONT SIZE=1>Cite</FONT></TH>
	<TH ALIGN=LEFT><FONT SIZE=1>Name</FONT></TH>
	<TH ALIGN=LEFT><FONT SIZE=1>Level</FONT></TH>
</THEAD>
<TBODY>
<tr><td colspan="4"><font size="1"><strong>Title 10. Children</strong></font></td></tr>
<tr><td width="1%"><font size="1">&nbsp;</font></td><td width="25%"><font size="1">Cite</font></td><td width="50%"><font size="1">Name</font></td><td wdith="24%"><font size="1">Level</font></td></td></tr>

<tr><td width="1%" valign="top"><font size="1">&nbsp;</font></td><td width="25%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=436253">10 O.S. 640.1</a>, </font></td><td width="50%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=436253">Oklahoma Partnership for School Readiness Board - Mission, Members, Terms of Members</a></font></td><td width="24%" valign="top"><font size="1" color="red">Cited</font></td></tr>
<tr><td width="1%" valign="top"><font size="1">&nbsp;</font></td><td width="25%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=449255">10 O.S. 640.1</a>, </font></td><td width="50%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=449255">Oklahoma Partnership for School Readiness Board - Mission, Members, Terms of Members</a></font></td><td width="24%" valign="top"><font size="1" color="red">Cited</font></td></tr>
<tr><td width="1%" valign="top"><font size="1">&nbsp;</font></td><td width="25%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=455428">10 O.S. 640.1</a>, </font></td><td width="50%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=455428">Oklahoma Partnership for School Readiness Board - Mission, Members, Terms of Members</a></font></td><td width="24%" valign="top"><font size="1" color="red">Cited</font></td></tr>
<tr><td width="1%" valign="top"><font size="1">&nbsp;</font></td><td width="25%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=459164">10 O.S. 640.1</a>, </font></td><td width="50%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=459164">Oklahoma Partnership for School Readiness Board - Mission, Members, Terms of Members</a></font></td><td width="24%" valign="top"><font size="1" color="red">Cited</font></td></tr>
<tr><td width="1%" valign="top"><font size="1">&nbsp;</font></td><td width="25%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=469726">10 O.S. 640.1</a>, </font></td><td width="50%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=469726">Oklahoma Partnership for School Readiness Board - Mission, Members, Terms of Members</a></font></td><td width="24%" valign="top"><font size="1" color="red">Cited</font></td></tr>
<tr><td width="1%" valign="top"><font size="1">&nbsp;</font></td><td width="25%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=480497">10 O.S. 640.1</a>, </font></td><td width="50%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=480497">Oklahoma Partnership for School Readiness Board - Mission, Members, Terms of Members</a></font></td><td width="24%" valign="top"><font size="1" color="red">Cited</font></td></tr>
<tr><td width="1%" valign="top"><font size="1">&nbsp;</font></td><td width="25%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=488730">10 O.S. 640.1</a>, </font></td><td width="50%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=488730">Oklahoma Partnership for School Readiness Board - Mission, Members, Terms of Members</a></font></td><td width="24%" valign="top"><font size="1" color="red">Cited</font></td></tr>
<tr><td width="1%" valign="top"><font size="1">&nbsp;</font></td><td width="25%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=491555">10 O.S. 640.1</a>, </font></td><td width="50%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=491555">Oklahoma Partnership for School Readiness Board - Mission, Members, Terms of Members</a></font></td><td width="24%" valign="top"><font size="1" color="red">Cited</font></td></tr>
<tr><td width="1%" valign="top"><font size="1">&nbsp;</font></td><td width="25%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=495842">10 O.S. 640.1</a>, </font></td><td width="50%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=495842">Oklahoma Partnership for School Readiness Board - Mission, Members, Terms of Members</a></font></td><td width="24%" valign="top"><font size="1" color="red">Cited</font></td></tr>
<tr><td colspan="4"><font size="1"><strong>Title 51. Officers</strong></font></td></tr>
<tr><td width="1%"><font size="1">&nbsp;</font></td><td width="25%"><font size="1">Cite</font></td><td width="50%"><font size="1">Name</font></td><td wdith="24%"><font size="1">Level</font></td></td></tr>

<tr><td width="1%" valign="top"><font size="1">&nbsp;</font></td><td width="25%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=438635">51 O.S. 6</a>, </font></td><td width="50%" valign="top"><font size="1"><a href="DeliverDocument.asp?CiteID=438635">Officers and Deputies Not to Hold Other Offices</a></font></td><td width="24%" valign="top"><font size="1" color="red">Cited</font></td></tr>


</TBODY>
</TABLE>
</BODY>
</HTML>


<script>
if(dbCode.indexOf('STOKST')==0){
	// Create new script element
	const formatting_script = document.createElement('script');
	formatting_script.src = '/assets/js/formatting-statutes.js';
	// Append to the `head` element
	document.head.appendChild(formatting_script);
	
	
	// Create new script element
	const hotkeys_script = document.createElement('script');
	hotkeys_script.src = 'https://unpkg.com/hotkeys-js/dist/hotkeys.min.js';

	hotkeys_script.addEventListener('load', function() {
		hotkeys('ctrl+alt+k', function (event, handler){
		  switch (handler.key) {
			case 'ctrl+alt+k':
				if($('.paragraphs').length == 0){ fixlayout(); };
			  break;
			default: alert(event);
		  }
		});
	});
	// Append to the `head` element
	document.head.appendChild(hotkeys_script);
}
</script>
<!-- /CONTENT/ --></div></div>
	<footer id="colophon" class="site-footer fullwidth" data-elastic-exclude>
		<div class="site-info oksc-content">
			<div class="center-brand">
				<a class="oscn-brand" href="/">
					<div class="oscn-brand-container">
						<div class="oscn-logo"><img src="https://www.oscn.net/static/supreme-court-seal-updated-color.svg"></div>
						<div class="oscn-full-name"><span>OKLAHOMA <br>STATE <br>COURTS <br>NETWORK </span></div>
						<div class="oscn-abbreviation"><span>OSCN</span></div>
					</div>
				</a>
			</div>
			<div class="row">
				<div class="col-xs"></div>
				<div class="col-xs" style="text-align: center;">
								
					The Oklahoma Supreme Court<br />
					2100 N. Lincoln Blvd., Suite 1<br />
					Oklahoma City, OK 73105<br />
					<br />
					<br />					
				</div>
				<div class="col-xs"></div>
			</div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
	</div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.1.0/mustache.min.js?ver=1" id="mustache-js"></script>
        <script src="/assets/js/jquery-1.11.1.min.js"></script>
        <script src="/assets/js/vendor/jquery-cookie.js"></script>		
        <script src="/assets/js/bootstrap.min.js"></script>
		<!--<script src="/assets/js/adobe.aria.menu.min.js"></script>-->
        <!--<script src="/assets/js/navigation.js"></script>-->
        <!--<script src="/assets/js/oscn.js"></script>-->
        <script src="/assets/js/table.sort.filter.js"></script>
<script>
	if (window.NodeList && !NodeList.prototype.forEach) { NodeList.prototype.forEach = Array.prototype.forEach; }
	
	var d = new Date()
	var cb = d.getFullYear().toString() + (d.getMonth()+1).toString() + ("0" + d.getDate()).slice(-2) + d.getHours()
	
	var anchors = document.querySelectorAll("a[href$='.pdf']")
	anchors.forEach(function(a){
		a.href = a.href.split('?')[0] + "?d=" + cb;		
	});
	
</script>
<!--[if IE 7]>
	<script>
		var height = $(".home-banner").height();
		$("#bg").height(height);
	</script>
<![endif]-->    </body>
</html>