<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-US" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-US" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"> <!--<![endif]-->
    <head>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/assets/css/normalize.min.css">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="stylesheet" href="/assets/css/bootstrap-2.3.2.min.css">
        <link rel="stylesheet" href="/assets/css/oscn-navigation.css?v=1.0.1">
        <link rel="stylesheet" href="/assets/css/oscn-footer.css">
		<link rel="stylesheet" href="/wp-content/themes/oscn-theme/navigation-style.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
        <!-- <script src="/assets/js/modernizr-2.6.2.min.js"></script> -->
		
		<!--[if lt IE 9]>	
		<script src="/assets/js/respond.min.js"></script>
		<script>
		window.onload = function() {
			setTimeout(function(){				
				var height = $(".footer").outerHeight(true);
				$("#oscn-content").css("padding-bottom", function(){
					return height;
				});}, 2000);
		}
		</script>
		<![endif]-->
        <script src="/assets/js/cookies.js"></script>
<style>.row { margin-left: auto; } </style>		
		<title>Purpose of the Judicial Coordination Advisory Panel
</title>
<link rel="stylesheet" href="/assets/css/opinions.css">
<style type="text/css">
blockquote { border: 0 solid black; }
hr { margin: 4px 0;}
#oscn-content a{ text-decoration: underline;}
pre { background: none; border: none;}
@media print {
	#statutes-navigation {
		display: none;
	}
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main-aside-on {
        width: auto!important;
        padding-right: 150px;
    }
}
@media screen and (min-width: 922px) and (max-width: 1280px){
	.main-aside-on {
		width: 992px!important;
	}
}

@media screen and (min-width: 1280px) { 
	.main-aside-on { width: 1280px!important; padding-right: 150px;}
} 
</style>

		<script src="/datafiles/ext/javascript-navigation/?v=1.0.0" type="text/javascript"></script>
	</head>
    <body>
	<div class="wrapper">
		<header id="masthead" class="site-header" data-elastic-exclude style="">
		<div class="nav_container">
				<a class="oscn-brand" href="https://www.oscn.net/">
					<div class="oscn-brand-container">
						<div class="oscn-logo"><img src="https://www.oscn.net/static/supreme-court-seal-updated-color.svg"></div>
						<div class="oscn-full-name"><span>OKLAHOMA <br>STATE <br>COURTS <br>NETWORK </span></div>
						<div class="oscn-abbreviation"><span>OSCN</span></div>
					</div>
				</a>
		</div>
	</header><!-- #masthead -->	
	<div id="oscn-content">
		<div class="container-fluid sized"><img style='position: absolute;' src='/applications/oscn/images/_STATUTE.gif?dbcode=STOKST10&citeid=275175'/><title>OSCN Found Document:Purpose of the Judicial Coordination Advisory Panel
</title>
<SCRIPT>
var listorder='94900';
var CiteID='275175';
var dbCode='STOKST10&year=';

function GetPrevious(){window.location.href='deliverdocument.asp?lookup=Previous&listorder='+listorder+'&dbCode='+dbCode;}
function GetNext(){window.location.href='deliverdocument.asp?lookup=Next&listorder='+listorder+'&dbCode='+dbCode;}
function GetIndex(){window.location.href='index.asp?level=1&ftdb='+dbCode;}
function GetHereInIndex(){window.location.href='index.asp?level=1&ftdb='+dbCode+'#CiteID'+CiteID;}
function GetCitationize(){window.location.href='citationize.asp?citeid='+CiteID;}
function PrintOnly(){window.location.href='deliverdocument.asp?citeid='+CiteID+'&PrintOnly=true';}
function ordinal_suffix_of(i) {
    var j = i % 10,
        k = i % 100;
    if (j == 1 && k != 11) {
        return i + "st";
    }
    if (j == 2 && k != 12) {
        return i + "nd";
    }
    if (j == 3 && k != 13) {
        return i + "rd";
    }
    return i + "th";
}
</SCRIPT>
				<div id="statutes-navigation" style="clear: both; background-color: #0073cf; border-bottom: 1px solid white; font-family: Arial; font-size: 10pt; min-width: 588px; width: 100%; float: left; font-weight: bold; ">
					<div class="container-fluid sized">
					<ol style="list-style: none; padding: 0px; margin: 0px; background-color: #0073cf; float: left;">
						<li style="display: inline; float: left;">
						<a style="text-decoration: none; color: white; display: block; border-left: solid 1px white; border-right: solid 1px white; padding: 2px 8px;"
							 href="javascript:GetPrevious();">Previous Section</a></li>

						<li style="display: inline; float: left;">
						<a style="text-decoration: none; color: white; display: block; padding: 5px; border-right: solid 1px white; padding: 2px 8px;"
							 href="javascript:GetIndex();">Top Of Index</a></li>

						<li style="display: inline; float: left;">
						<a style="text-decoration: none; color: white; display: block; padding: 5px; border-right: solid 1px white; padding: 2px 8px;"
							 href="javascript:GetHereInIndex();">This Point in Index</a></li>

						<li style="display: inline; float: left;">
						<a style="text-decoration: none; color: white; display: block; padding: 5px; border-right: solid 1px white; padding: 2px 8px;"
							 href="javascript:GetCitationize();">Citationize</a></li>

						<li style="display: inline; float: left;">
						<a style="text-decoration: none; color: white; display: block; padding: 5px; border-right: solid 1px white; padding: 2px 8px;"
							 href="javascript:GetNext();">Next Section</a></li>

						<li class="tmp-hide-print" style="float: left;">
						<a style="text-decoration: none; color: white; display: block; padding: 5px; border-right: solid 1px white; padding: 2px 8px;"
							 href="javascript:PrintOnly();">Print Only</a></li>
					</ol>
					</div>
				</div>
			<div id="statutes-title" style="clear: both; background-color: #0073cf; font-family: Arial; font-size: 10pt;width: 100%; font-weight: bold; color: white; text-align: center; ">
			<div class="container-fluid sized">
Title 10. Children
			</div></div>
				
	<script>
	var a = document.getElementById("statutes-navigation");
	var b = document.getElementsByClassName("header");
	var c = document.getElementById("statutes-title");
    b[0].appendChild(a);
    b[0].appendChild(c);


</script>			

<div class="document_header">
<P ALIGN=LEFT><STRONG><a href="/applications/OCISWeb/index.asp?level=1&ftdb=STOKST"><img src="/Images/Applications/search/WDFolderOpen.gif" border=0></a><FONT FACE=ARIAL SIZE=4>Oklahoma Statutes Citationized</FONT><BR><FONT FACE=ARIAL SIZE=3>&nbsp;&nbsp;<a href="/applications/OCISWeb/index.asp?level=1&ftdb=STOKST10"><img src="/Images/Applications/search/WDFolderOpen.gif" border=0></a>Title 10. Children
<BR><FONT FACE=ARIAL SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/applications/OCISWeb/index.asp?level=1&ftdb=STOKST10#Chapter70-OklahomaChildren'sCode"><img src="/Images/Applications/search/WDFolderOpen.gif" border=0></a>Chapter 70 - Oklahoma Children's Code<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/Images/Applications/search/WDDocument.gif">Section&nbsp;7007-1.8 - Purpose of the Judicial Coordination Advisory Panel<BR>
</STRONG>
<FONT SIZE=1>Cite as:  O.S. §, __  __</FONT><HR>

</div>

<P><FONT face=Arial size=2>A. The purposes of the Judicial Coordination Advisory 
Study Panel shall be to develop a comprehensive plan for court systems 
throughout Oklahoma to apply for federal funds authorized in the Strengthening 
Abuse and Neglect Courts Act of 2000, which provides: </FONT></P>
<P><FONT face=Arial size=2>1. Competitive grant funding for automated case 
tracking systems; </FONT></P>
<P><FONT face=Arial size=2>2. Competitive grant funding for backlogged abuse and 
neglect cases; and </FONT></P>
<P><FONT face=Arial size=2>3. Competitive grant funding for expansion of 
court-appointed special advocates (CASA) in underserved areas. </FONT></P>
<P><FONT face=Arial size=2>B. The duties of the Study Panel shall include, but 
not be limited to: </FONT></P>
<P><FONT face=Arial size=2>1. Providing information concerning federal grant 
application; </FONT></P>
<P><FONT face=Arial size=2>2. Developing a process by which court systems can 
apply for federal grant funding; </FONT></P>
<P><FONT face=Arial size=2>3. Identifying interested court systems applying for 
such federal funding; </FONT></P>
<P><FONT face=Arial size=2>4. Monitoring the progress of court systems 
applications for federal grant funding; and </FONT></P>
<P><FONT face=Arial size=2>5. Documenting federal grant funding awards made to 
court systems in Oklahoma. </FONT></P>
<P><FONT face=Arial size=2>C. The Judicial Coordination Advisory Study Panel 
shall issue a report concerning the comprehensive plan developed, and a listing 
of the court systems in Oklahoma awarded federal funding, pursuant to the 
Strengthening Abuse and Neglect Courts Act of 2000, to the Legislature and the 
Governor on or before February 15, 2002. </FONT></P>
<P><STRONG><EM><FONT face=Arial size=2>Historical Data </FONT></EM></STRONG></P>
<P><FONT face=Arial size=2>
<HR>
</FONT>
<P></P>
<P><FONT face=Arial size=2>Laws 2001, HB 1298, c. 415, § 12, emerg. eff. June 5, 
2001.</FONT></P>


<!--END DOCUMENT-->
<script>
	var forEach = function (array, callback, scope) {
	  for (var i = 0; i < array.length; i++) {
		callback.call(scope, i, array[i]); // passes back stuff we need
	  }
	};
	//LINKING BILLS
	var db,year,chamber,bill,session,legislative_year,ordinal;
	var re = /\[(HB|SB)\s+(.*?)\]/gi
	
	db = dbCode.split('&')[0];
	if(db.indexOf('STOKLG')>=0){
		year = parseInt(dbCode.split('year=')[1]);
		if(year >= 2003){
			//IE 54th Legislative Session
			legislative_year = Math.floor((year - 1905)/2);
			ordinal = ordinal_suffix_of(legislative_year);
			if(year % 2 ==0) { session = '2R' } else { session = '1R' }

			//chamber (SB|HB) and Bill #
			var results = re.exec(document.title);
			chamber = results[1];
			bill = results[2];
			
			//check for extra sessions
			var header = document.querySelectorAll('.document_header a');
			if(header.length >= 3){
				if(header[header.length -1].href.indexOf('FirstExtraordinarySession') > -1){
					console.log("first");
					session = '1S'
				}else if(header[header.length -1].href.indexOf('SecondExtraordinarySession') > -1) {
					console.log("second");				
					session = '2S'
				}
			}
			
			//build link
			var array = ["https://www.sos.ok.gov","documents","legislation",ordinal,year,session,chamber,bill+'.pdf']
			console.log(array.join('/'));			
		}
		if(year >= 2016 && year <= 2017){
			var a = document.querySelectorAll('a[href*="datafiles"]');
			forEach(a,function(i,el){
				el.parentNode.removeChild(el);
			});
			var hr = document.querySelectorAll('hr')[1]
			hr.parentNode.removeChild(hr);
		}
		if(year >= 2003){
			var text = '<font face="Arial" size="2"><img alt="PDF Document" hspace="0" src="http://www.oscn.net/static/adr/images/PDF_icon.png" align="baseline" border="0"><br>PDF of Session Law from <br>the Oklahoma Secretary of State</font>'
			var para = '<p style="text-align: center;"></p>';
			var link = document.createElement('a');
			link.setAttribute('href',array.join('/'));
			link.innerHTML = text;
			para = document.createElement('p');
			para.setAttribute('style','text-align: center;');
			para.appendChild(link);
			var hr = document.createElement("hr");
			header = document.querySelectorAll(".document_header")[0];
			header.parentNode.insertBefore(hr, header.nextSibling);			
			header.parentNode.insertBefore(para, header.nextSibling);			
		}
		if(year <= 1995){
			//chamber (SB|HB) and Bill #
			var results = re.exec(document.title);
			chamber = results[1];
			bill = results[2];
			url = '/datafiles/session-laws/'+year + '/' + chamber + '-' + bill + '.pdf';
			
			var para = '<p style="text-align: center;"><font face="Arial" size="2"><img alt="PDF Document" hspace="0" src="http://www.oscn.net/static/adr/images/PDF_icon.png" align="baseline" border="0"></font><br /><a href="'+url+'">PDF of Session Law</a></p><p><i>*Document and scanned images are provided for research purposes only. Please refer to the print material for accuracy.</i></p><hr />';
			var element = document.createElement('p');
			var header = document.querySelectorAll(".document_header")[0];
			header.parentNode.insertBefore(element, header.nextSibling);
			element.outerHTML = para;
		}
	}
</script>
<FONT FACE=ARIAL SIZE=2><B><EM>Citationizer<SUP>©</SUP> Summary of Documents Citing This Document<HR>
</B><FONT FACE=ARIAL SIZE=1>
<TABLE>
<THEAD>
	<TH ALIGN=LEFT><FONT SIZE=1>Cite</FONT></TH>
	<TH ALIGN=LEFT><FONT SIZE=1>Name</FONT></TH>
	<TH ALIGN=LEFT><FONT SIZE=1>Level</FONT></TH>
</THEAD>
<TBODY>
<TR><TD><FONT FACE=ARIAL SIZE=1>None Found.</FONT></TD></TR>
</TBODY>
</TABLE>
<FONT FACE=ARIAL SIZE=2><B><EM>Citationizer: Table of Authority<HR>
</B><FONT FACE=ARIAL SIZE=1>
<TABLE>
<THEAD>
	<TH ALIGN=LEFT><FONT SIZE=1>Cite</FONT></TH>
	<TH ALIGN=LEFT><FONT SIZE=1>Name</FONT></TH>
	<TH ALIGN=LEFT><FONT SIZE=1>Level</FONT></TH>
</THEAD>
<TBODY>
<TR><TD><FONT FACE=ARIAL SIZE=1>None Found.</FONT></TD></TR>
</TBODY>
</TABLE>
</BODY>
</HTML>


<script>
if(dbCode.indexOf('STOKST')==0){
	// Create new script element
	const formatting_script = document.createElement('script');
	formatting_script.src = '/assets/js/formatting-statutes.js';
	// Append to the `head` element
	document.head.appendChild(formatting_script);
	
	
	// Create new script element
	const hotkeys_script = document.createElement('script');
	hotkeys_script.src = 'https://unpkg.com/hotkeys-js/dist/hotkeys.min.js';

	hotkeys_script.addEventListener('load', function() {
		hotkeys('ctrl+alt+k', function (event, handler){
		  switch (handler.key) {
			case 'ctrl+alt+k':
				if($('.paragraphs').length == 0){ fixlayout(); };
			  break;
			default: alert(event);
		  }
		});
	});
	// Append to the `head` element
	document.head.appendChild(hotkeys_script);
}
</script>
<!-- /CONTENT/ --></div></div>
	<footer id="colophon" class="site-footer fullwidth" data-elastic-exclude>
		<div class="site-info oksc-content">
			<div class="center-brand">
				<a class="oscn-brand" href="/">
					<div class="oscn-brand-container">
						<div class="oscn-logo"><img src="https://www.oscn.net/static/supreme-court-seal-updated-color.svg"></div>
						<div class="oscn-full-name"><span>OKLAHOMA <br>STATE <br>COURTS <br>NETWORK </span></div>
						<div class="oscn-abbreviation"><span>OSCN</span></div>
					</div>
				</a>
			</div>
			<div class="row">
				<div class="col-xs"></div>
				<div class="col-xs" style="text-align: center;">
								
					The Oklahoma Supreme Court<br />
					2100 N. Lincoln Blvd., Suite 1<br />
					Oklahoma City, OK 73105<br />
					<br />
					<br />					
				</div>
				<div class="col-xs"></div>
			</div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
	</div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.1.0/mustache.min.js?ver=1" id="mustache-js"></script>
        <script src="/assets/js/jquery-1.11.1.min.js"></script>
        <script src="/assets/js/vendor/jquery-cookie.js"></script>		
        <script src="/assets/js/bootstrap.min.js"></script>
		<!--<script src="/assets/js/adobe.aria.menu.min.js"></script>-->
        <!--<script src="/assets/js/navigation.js"></script>-->
        <!--<script src="/assets/js/oscn.js"></script>-->
        <script src="/assets/js/table.sort.filter.js"></script>
<script>
	if (window.NodeList && !NodeList.prototype.forEach) { NodeList.prototype.forEach = Array.prototype.forEach; }
	
	var d = new Date()
	var cb = d.getFullYear().toString() + (d.getMonth()+1).toString() + ("0" + d.getDate()).slice(-2) + d.getHours()
	
	var anchors = document.querySelectorAll("a[href$='.pdf']")
	anchors.forEach(function(a){
		a.href = a.href.split('?')[0] + "?d=" + cb;		
	});
	
</script>
<!--[if IE 7]>
	<script>
		var height = $(".home-banner").height();
		$("#bg").height(height);
	</script>
<![endif]-->    </body>
</html>