var navigation, footer;
function load_css(url){
	links = Array.from(document.querySelectorAll('link')).map(function(item){ return item.href });
	if( 0 >= links.indexOf(url)){
		const link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = url;
		document.head.appendChild(link);
	}
}
function load_javascript(src){
	scripts = Array.from(document.querySelectorAll('script')).map(function(item){ return item.src; });
	scripts = scripts.filter(function(item){ return 1 >= scripts.filter(function(i){ return i == item }).length })
	
	if( 0 >= scripts.indexOf(src)){
		const script = document.createElement('script');
		script.src = src;
		script.type = 'text/javascript'; // Optional, but recommended
		script.async = false; // Optional, to ensure execution order
		document.head.appendChild(script);
	}
}

function prepare_county_list(){
    var counties = [{ name: 'Adair' , seat: 'Stilwell'},{ name: 'Alfalfa' , seat: 'Cherokee'},{ name: 'Atoka' , seat: 'Atoka'},{ name: 'Beaver' , seat: 'Beaver'},{ name: 'Beckham' , seat: 'Sayre'},{ name: 'Blaine' , seat: 'Watonga'},{ name: 'Bryan' , seat: 'Durant'},{ name: 'Caddo' , seat: 'Anadarko'},{ name: 'Canadian' , seat: 'El Reno'},{ name: 'Carter' , seat: 'Ardmore'},{ name: 'Cherokee' , seat: 'Tahlequah'},{ name: 'Choctaw' , seat: 'Hugo'},{ name: 'Cimarron' , seat: 'Boise City'},{ name: 'Cleveland' , seat: 'Norman'},{ name: 'Coal' , seat: 'Coalgate'},{ name: 'Comanche' , seat: 'Lawton'},{ name: 'Cotton' , seat: 'Walters'},{ name: 'Craig' , seat: 'Vinita'},{ name: 'Creek' , seat: 'Sapulpa'},{ name: 'Custer' , seat: 'Arapaho'},{ name: 'Delaware' , seat: 'Jay'},{ name: 'Dewey' , seat: 'Taloga'},{ name: 'Ellis' , seat: 'Arnett'},{ name: 'Garfield' , seat: 'Enid'},{ name: 'Garvin' , seat: 'Pauls Valley'},{ name: 'Grady' , seat: 'Chickasha'},{ name: 'Grant' , seat: 'Medford'},{ name: 'Greer' , seat: 'Mangum'},{ name: 'Harmon' , seat: 'Hollis'},{ name: 'Harper' , seat: 'Buffalo'},{ name: 'Haskell' , seat: 'Stigler'},{ name: 'Hughes' , seat: 'Holdenville'},{ name: 'Jackson' , seat: 'Altus'},{ name: 'Jefferson' , seat: 'Waurika'},{ name: 'Johnston' , seat: 'Tishomingo'},{ name: 'Kay' , seat: 'Newkirk'},{ name: 'Kingfisher' , seat: 'Kingfisher'},{ name: 'Kiowa' , seat: 'Hobart'},{ name: 'Latimer' , seat: 'Wilburton'},{ name: 'LeFlore' , seat: 'Poteau'},{ name: 'Lincoln' , seat: 'Chandler'},{ name: 'Logan' , seat: 'Guthrie'},{ name: 'Love' , seat: 'Marietta'},{ name: 'Major' , seat: 'Fairview'},{ name: 'Marshall' , seat: 'Madill'},{ name: 'Mayes' , seat: 'Pryor'},{ name: 'McClain' , seat: 'Purcell'},{ name: 'McCurtain' , seat: 'Idabel'},{ name: 'McIntosh' , seat: 'Eufaula'},{ name: 'Murray' , seat: 'Sulphur'},{ name: 'Muskogee' , seat: 'Muskogee'},{ name: 'Noble' , seat: 'Perry'},{ name: 'Nowata' , seat: 'Nowata'},{ name: 'Okfuskee' , seat: 'Okemah'},{ name: 'Oklahoma' , seat: 'Oklahoma City'},{ name: 'Okmulgee' , seat: 'Okmulgee'},{ name: 'Osage' , seat: 'Pawhuska'},{ name: 'Ottawa' , seat: 'Miami'},{ name: 'Pawnee' , seat: 'Pawnee'},{ name: 'Payne' , seat: 'Stillwater'},{ name: 'Pittsburg' , seat: 'McAlester'},{ name: 'Pontotoc' , seat: 'Ada'},{ name: 'Pottawatomie' , seat: 'Shawnee'},{ name: 'Pushmataha' , seat: 'Antlers'},{ name: 'Roger Mills' , seat: 'Cheyenne'},{ name: 'Rogers' , seat: 'Claremore'},{ name: 'Seminole' , seat: 'Wewoka'},{ name: 'Sequoyah' , seat: 'Sallisaw'},{ name: 'Stephens' , seat: 'Duncan'},{ name: 'Texas' , seat: 'Guymon'},{ name: 'Tillman' , seat: 'Frederick'},{ name: 'Tulsa' , seat: 'Tulsa'},{ name: 'Wagoner' , seat: 'Wagoner'},{ name: 'Washington' , seat: 'Bartlesville'},{ name: 'Washita' , seat: 'Cordell'},{ name: 'Woods' , seat: 'Alva'},{ name: 'Woodward' , seat: 'Woodward'}]

	last_alpha = "";
	list = [];
	counties.forEach(function(county){
		alpha = county.name[0]
		county.url = "/courts/"+county.name.toLowerCase().replace(' ','-');
		if(last_alpha != alpha){
			index = { name: alpha, items: [] };
			list.push(index);
		}
		list[list.length-1].items.push(county)
		last_alpha = alpha;
	});

	data = { list: list }
	data_list = {
		list:[
		 {name:'A - B', id:'1', items: [list[0], list[1]] }
		,{name:'C', id:'2', items: [list[2]] }
		,{name:'D - E - F - G', id:'3', items: [list[3],list[4],list[5]] }
		,{name:'H - I - J - K', id:'4', items: [list[6],list[7],list[8]] }
		,{name:'L - M - N', id:'5', items: [list[9],list[10],list[11]] }
		,{name:'O - P - Q - R', id:'6', items: [list[12],list[13],list[14]] }
		,{name:'S - T - U - V - W', id:'7', items: [list[15],list[16],list[17]] }
		]
	}
	
	list_html = data_list.list.map(function(item){
	
		alpha_list = item.items.map(function(alpha){
			lists = alpha.items.map(function(county){
				return `<li><a class="county-link" href="${county.url}"><span class='county-name'>${county.name}</span></a> <span class='county-seat'>${county.seat}</span></li>`;
			});
			return `<h4 class="heading-${alpha.name}">${alpha.name}</h4><ul>${lists.join('')}</ul>`;
		});
	
		return `
		<div>
			<a data-toggle-group="county-list" data-toggle="shrink" href="#alpha-${item.id}" aria-expanded="false" aria-controls="alpha-${item.id}"><span>${item.name}</span></a>
			<div class="shrink county-list" id="alpha-${item.id}">
				${alpha_list.join('')}
			</div>
		</div>
		`;
	});

	result = `${list_html.join('')}`

	document.querySelectorAll('.county-list').forEach(function(element, index){
		element.innerHTML = result.replaceAll("alpha-","alpha-"+index+"-");
	});
	
	function close_all(){
		document.querySelectorAll('.county-list .show').forEach(function(item){
			item.classList.remove('show');
		});
		document.querySelectorAll('.county-list a[aria-expanded="true"]').forEach(function(item){
			item.setAttribute('aria-expanded',false);
		});
	}
	document.querySelectorAll('a[data-toggle="shrink1"]').forEach(function(item){
		item.addEventListener('click', function(e){
			e.preventDefault();
			
			target = e.target;

			if(target.tagName != "A"){
				target = target.closest('a');
			}
			console.log(target);
			link = target.getAttribute('aria-controls');
			accordion = document.getElementById(link);			
			
			console.log(accordion);
			//CLOSE ALL THAT ARE NOT THIS ONE
			temp = Array.from(document.querySelectorAll('.county-list')).filter(function(item){
				return item != accordion;
			});
			temp.filter(function(item){ 
				return item.classList.contains('show');
			}).forEach(function(ele){ 
				ele.classList.toggle('show');
			});
			
			accordion.classList.toggle("show");
			target.setAttribute('aria-expanded','true');
		});
	});	
}

function main_navigation(){
	if(!document.querySelectorAll('.oscn-navigation')[0] && document.querySelectorAll('header')[0]){ //CHECK IF ALREADY LOADED OR IF HEADER EXISTS
		//load_css("/wp-content/themes/oscn-theme/navigation-style.css");
		//load_css("https://pro.fontawesome.com/releases/v5.15.4/css/all.css");
		load_css("https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css");
		
		//LOAD NAVIGATION
		var container = document.querySelectorAll('header')[0];
		container.outerHTML = navigation;
		console.log("NAVIGATION LOADED:");
		
		//LOAD FOOTER
		var footer_container = document.querySelectorAll('footer, .footer')[0];
		if(!footer_container){
			footer_container = document.createElement('div');
			document.querySelectorAll('body')[0].appendChild(footer_container);
		}
		footer_container.outerHTML = footer;
		console.log("FOOTER LOADED");

		//load_javascript('https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.1.0/mustache.min.js');
		load_javascript('/wp-content/plugins/oscn-navigation-panel-update/js/navigation.js?v=1.0.1');
		//load_javascript('https://admin.oscn.net/wp-content/plugins/oscn-county-list-accordian/js/oscn_county_list_accordian.js');
		document.getElementById('masthead').style.display = "";
		
		prepare_county_list();

		sendRequest("/datafiles/ext/json-alerts/").then(function(response){
			alerts = JSON.parse(response);

			if(alerts && alerts.length >= 1){
				alerts.forEach(function(item, n){
					item.numbering = (n+1)+" of "+alerts.length;
				});
			
				template = document.getElementById("template-alerts").innerHTML;
					
				output = Mustache.render(template,alerts);
				document.querySelectorAll('#site-alert')[0].innerHTML = output;
				document.querySelectorAll('#site-alert')[0].removeAttribute('hidden');
				
				/*****
				document.getElementById("site-alert").addEventListener("click", function(e){
					cycle_alerts();
				});
				cycle_alerts();
				*****/
			}			
		});
	
	}
}

/*LOAD NAVIGATION ON STATE CHANGE*/
document.addEventListener("readystatechange", function(event){
	if (document.readyState === "interactive") {
		main_navigation();
	}
});


var navigation = `
	<header id="masthead" class="site-header oscn-navigation" data-elastic-exclude="" style="display: none;">
			<a class="skip-nav" href="#skip-navigation" data-elastic-exclude>Skip Navigation</a>
			<div class='nav_container'>
				<a class="oscn-brand" href="/">
					<div class="oscn-brand-container">
						<div class="oscn-logo"><img src="https://www.oscn.net/static/supreme-court-seal-updated-color.svg" /></div>
						<div class="oscn-full-name"><span>OKLAHOMA <br />STATE <br />COURTS <br />NETWORK </span></div>
						<div class="oscn-abbreviation"><span>OSCN</span></div>
					</div>
				</a>
				<nav id="site-navigation" class="navigation">
					<button id="toggle"></button>
					<div class="row">
	<button aria-controls="courts" data-panel-id="courts" class="col-xs-12 col-sm col md col-lg courts" aria-expanded="false" aria-haspopup="true"><span>Courts</span></button><div class="nav_panel" hidden id="courts" ><div class="panel_container"> <h2 class="wp-block-heading">Courts</h2>   <div class="has_sub_panel"><h3 class="supreme-court"><a sub-panel-id="supreme-court-57" aria-expanded="false" aria-haspopup="true" href="/#supreme-court" onClick="event.preventDefault();">Supreme Court</a></h3><div class="sub_panel supreme-court-57" hidden><span class="sub_panel_title">Supreme Court</span> <h4 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/SimpleHelp.asp?HelpContextID=84" data-type="page" data-id="22">Contact</a></h4>    <h4 class="wp-block-heading"><a href="https://oksc.oscn.net/">Supreme Court Website</a></h4>    <h4 class="wp-block-heading"><a href="#list-justices" data-toggle="shrink" aria-expanded="true" aria-controls="list-justices"><span>Justices</span></a></h4>    <ul id="list-justices" class="wp-block-list shrink show"> <li class="link-rowe"><a href="https://oksc.oscn.net/justices/dustin-p-rowe/">Dustin P. Rowe</a> &#8211; <em>Chief Justice</em></li>    <li class="link-kuehn"><a href="https://oksc.oscn.net/justices/dana-kuehn/">Dana Kuehn</a> &#8211; <em>Vice-Chief Justice</em></li>    <li class="link-winchester"><a href="https://oksc.oscn.net/justices/james-r-winchester/">James R. Winchester</a></li>    <li class="link-edmondson"><a href="https://oksc.oscn.net/justices/james-e-edmondson/">James E. Edmondson</a></li>    <li class="link-combs"><a href="https://oksc.oscn.net/justices/douglas-l-combs/">Douglas L. Combs</a></li>    <li class="link-gurich"><a href="https://oksc.oscn.net/justices/noma-gurich/">Noma Gurich</a></li>    <li class="link-darby"><a href="https://oksc.oscn.net/justices/richard-darby/">Richard Darby</a></li>    <li class="link-kane"><a href="https://oksc.oscn.net/justices/john-kane-iv/">M. John Kane IV</a></li>    <li class="link-jett"><a href="https://oksc.oscn.net/justices/justice-travis-jett/">Travis Jett</a></li> </ul>    <h4 class="wp-block-heading"><a href="https://www.oscn.net/decisions/ok/30">Recent Opinions</a></h4>    <h4 class="wp-block-heading"><a href="https://www.oscn.net/mailinglist/">Mailing List</a></h4>    <h4 class="wp-block-heading"><a href="https://www.oscn.net/dockets/Search.aspx#appellate">Dockets</a></h4>    <h4 class="wp-block-heading"><a href="http://www.oscn.net/sites/judicialnominatingcommission/documents/Supreme-Court-Judicial-Districts.pdf?d=202541714">Judicial Districts &#8211; Supreme Court</a></h4> </div></div>   <div class="has_sub_panel"><h3 class="court-of-criminal-appeals"><a sub-panel-id="court-of-criminal-appeals-60" aria-expanded="false" aria-haspopup="true" href="/#court-of-criminal-appeals" onClick="event.preventDefault();">Court of Criminal Appeals</a></h3><div class="sub_panel court-of-criminal-appeals-60" hidden><span class="sub_panel_title">Court of Criminal Appeals</span> <h4 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/SimpleHelp.asp?HelpContextID=84" data-type="page" data-id="22">Contact</a></h4>    <h4 class="wp-block-heading"><a href="http://www.okcca.net/">OCCA Website</a></h4>    <h4 class="wp-block-heading"><a href="#list-occa" data-toggle="shrink" aria-expanded="true" aria-controls="list-occa"><span>Judges</span></a></h4>    <ul id="list-occa" class="wp-block-list shrink show"> <li class="link-lumpkin"><a class="" href="http://okcca.net/judges/gary-l-lumpkin/">Gary Lumpkin</a> &#8211; Presiding</li>    <li class="link-musseman"><a class="" href="http://okcca.net/judges/william-musseman/">William J. Musseman</a> &#8211; Vice Presiding</li>    <li class="link-hudson"><a class="" href="http://okcca.net/judges/robert-l-hudson/">Robert Hudson</a></li>    <li class="link-lewis"><a class="" href="http://okcca.net/judges/david-b-lewis/">David Lewis</a></li>    <li class="link-rowland"><a class="" href="http://okcca.net/judges/scott-rowland/">Scott Rowland</a></li> </ul>    <h4 class="wp-block-heading"><a href="https://www.oscn.net/decisions/ok-cr/30">Recent Opinions</a></h4>    <h4 class="wp-block-heading"><a href="https://www.oscn.net/mailinglist/">Mailing List</a></h4>    <h4 class="wp-block-heading"><a href="https://www.oscn.net/dockets/Search.aspx#appellate">Dockets</a></h4>    <h4 class="wp-block-heading"><a href="http://www.oscn.net/sites/judicialnominatingcommission/documents/Criminal%20Appeals.pdf">Judicial Districts &#8211; OCCA</a></h4> </div></div>   <div class="has_sub_panel"><h3 class="court-of-civil-appeals"><a sub-panel-id="court-of-civil-appeals-67" aria-expanded="false" aria-haspopup="true" href="/#court-of-civil-appeals" onClick="event.preventDefault();">Court of Civil Appeals</a></h3><div class="sub_panel court-of-civil-appeals-67" hidden><span class="sub_panel_title">Court of Civil Appeals</span> <h4 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/SimpleHelp.asp?HelpContextID=84" data-type="page" data-id="22">Contact</a></h4>    <h4 class="wp-block-heading"><a href="#list-coca" data-toggle="shrink" aria-expanded="true" aria-controls="list-coca"><span>Judges</span></a></h4>    <ul id="list-coca" class="wp-block-list shrink show"> <li class="link-barnes"><a href="https://www.oscn.net/static/coca-biographies.pdf#page=2">Barnes, Deborah</a></li>    <li class="link-bell"><a href="https://www.oscn.net/static/coca-biographies.pdf#page=4">Bell, Robert D.</a></li>    <li class="link-blackwell"><a href="https://www.oscn.net/static/coca-biographies.pdf#page=5">Blackwell, Gregory C.</a></li>    <li class="link-downing"><a href="https://www.oscn.net/static/coca-biographies.pdf#page=6">Downing, Timothy J.</a></li>    <li class="link-fischer"><a href="https://www.oscn.net/static/coca-biographies.pdf#page=7">Fischer, John F.</a></li>    <li class="link-goree"><a href="https://www.oscn.net/static/coca-biographies.pdf#page=8">Goree, Brian Jack</a></li>    <li class="link-hixon"><a href="https://www.oscn.net/static/coca-biographies.pdf#page=9">Hixon, Stacie L.</a></li>    <li class="link-huber"><a href="https://www.oscn.net/static/coca-biographies.pdf#page=10">Huber, James</a></li>    <li class="link-mitchell"><a href="https://www.oscn.net/static/coca-biographies.pdf#page=11">Mitchell, III, E. Bay</a></li>    <li class="link-prince"><a href="https://www.oscn.net/static/coca-biographies.pdf#page=12">Prince, Thomas E.</a></li>    <li class="link-swinton"><a href="https://www.oscn.net/static/coca-biographies.pdf#page=13">Swinton, Barbara</a></li>    <li class="link-wiseman"><a href="https://www.oscn.net/static/coca-biographies.pdf#page=15">Wiseman, Jane P.</a></li> </ul>    <h4 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKCSCV">Recent Opinions</a></h4>    <h4 class="wp-block-heading"><a href="https://www.oscn.net/mailinglist/">Mailing List</a></h4>    <h4 class="wp-block-heading"><a href="https://www.oscn.net/dockets/Search.aspx#appellate">Dockets</a></h4>    <h4 class="wp-block-heading"><a href="https://www.oscn.net/jnc/doc/court-of-civil-appeals-electoral-districts.pdf">Judicial Districts &#8211; COCA</a></h4> </div></div>    <hr class="wp-block-separator has-alpha-channel-opacity"/>    <h3 class="wp-block-heading"><a href="https://www.oscn.net/decisions/">Recent Appellate Opinions</a></h3>    <hr class="wp-block-separator has-alpha-channel-opacity"/>    <h3 class="wp-block-heading"><a href="http://www.oscn.net/static/JudicialDirectory.pdf">Judicial Pictorial Directory</a></h3>    <hr class="wp-block-separator has-alpha-channel-opacity"/>    <h3 class="wp-block-heading"><a href="https://www.oscn.net/courts/" data-type="link" data-id="https://www.oscn.net/courts/">District Courts</a></h3>   <div class="county-list"></div>   <div class="has_sub_panel"><h3 class="district-courts-links"><a sub-panel-id="district-courts-links-52" aria-expanded="false" aria-haspopup="true" href="/#district-courts-links" onClick="event.preventDefault();">District Courts Links</a></h3><div class="sub_panel district-courts-links-52" hidden><span class="sub_panel_title">District Courts Links</span> <ul class="wp-block-list"> <li><a href="http://www.oscn.net/static/JudicialDirectory.pdf?d=2024112014" target="_blank" rel="noreferrer noopener">Judicial Pictorial Directory</a></li>    <li><a href="http://www.oscn.net/sites/judicialnominatingcommission/documents/PJs-Administrative-Districts.pdf?d=2024112014" target="_blank" rel="noreferrer noopener">Presiding Judges – Judicial Administrative Districts</a></li>    <li><a href="http://www.oscn.net/sites/judicialnominatingcommission/documents/District-Court-Judicial-Districts.pdf?d=2024112014" target="_blank" rel="noreferrer noopener">District Court Judicial Districts</a></li>    <li><a href="http://www.oscn.net/applications/oscn/DeliverDocument.asp?CiteID=484036">Active Retired Judges</a></li>    <li><a href="http://www.oscn.net/forms/aoc_form/adobe/application-for-active-retired-status.pdf?d=2024112014" target="_blank" rel="noreferrer noopener">Application for Active Retired Status</a></li> </ul>    <p> </div></div>    <hr class="wp-block-separator has-alpha-channel-opacity"/>    <h3 class="wp-block-heading offsite"><a href="http://www.owcc.state.ok.us/">Workers&#8217; Compensation</a></h3> </div></div><button aria-controls="dockets" data-panel-id="dockets" class="col-xs-12 col-sm col md col-lg dockets" aria-expanded="false" aria-haspopup="true"><span>Dockets</span></button><div class="nav_panel" hidden id="dockets" ><div class="panel_container"> <h2 class="wp-block-heading">Dockets</h2>  <h3 class="wp-block-heading"><a href="https://www.oscn.net/dockets/Search.aspx">Court Records Search</a></h3>  <h3 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/simplehelp.asp?helpcontextid=5">Available Court Records</a></h3>  <h3 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/simplehelp.asp?helpcontextid=4">Court Records Help</a></h3>  <hr class="wp-block-separator has-alpha-channel-opacity"/>  <h3 class="wp-block-heading"><a href="https://efile.oscn.net/" data-type="link" data-id="https://efile.oscn.net/">E-Filing</a></h3>  <h3 class="wp-block-heading"><a href="https://pay.oscn.net/epayments/">E-Payments</a></h3>  <hr class="wp-block-separator has-alpha-channel-opacity"/> <p><div class="has_sub_panel"><h3 class="reports"><a sub-panel-id="reports-597" aria-expanded="false" aria-haspopup="true" href="/#reports" onClick="event.preventDefault();">Reports</a></h3><div class="sub_panel reports-597" hidden><span class="sub_panel_title">Reports</span><h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/report.asp?report=DailyFilings">Daily Filings by County</a></h4> <hr class="wp-block-separator has-alpha-channel-opacity"/> <p><strong>Daily Dockets</strong> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/report.asp?report=WebJudicialDocketJudgeAll">All Events &#8211; Specific Judge</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/report.asp?report=WebJudicialDocketJudgeCaseTypeAll">All Events &#8211; Specific Judge &#8211; Specific Case Type</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/report.asp?report=WebJudicialDocketCaseTypeAll">All Events &#8211; Specific Case Type</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/report.asp?report=WebJudicialDocketEventAll">Specific Event</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/report.asp?report=WebJudicialDocketJudgeEventAll"> Specific Event &#8211; Specific Judge</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/report.asp?report=WebJudicialDocketJudgeCaseTypeEvent"> Specific Event &#8211; Specific Judge &#8211; Specific Case Type</a></h4> <hr class="wp-block-separator has-alpha-channel-opacity"/> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/report.asp?report=rptCivilCasesWithTrialDispositionsMAIN">Civil Cases with Trial Dispositions</a></h4> </div></div>   <h3 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/report.asp?report=DailyFilings">Daily Filings by County</a></h3> </div></div><button aria-controls="legal-research" data-panel-id="legal-research" class="col-xs-12 col-sm col md col-lg legal-research" aria-expanded="false" aria-haspopup="true"><span>Legal<br />Research</span></button><div class="nav_panel" hidden id="legal-research" ><div class="panel_container"><h2 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/start.asp?viewType=LIBRARY" data-type="link" data-id="https://www.oscn.net/applications/oscn/start.asp?viewType=LIBRARY">Legal Research</a></h2> <p><div class="has_sub_panel"><h3 class="case-law"><a sub-panel-id="case-law-344" aria-expanded="false" aria-haspopup="true" href="/#case-law" onClick="event.preventDefault();">Case Law</a></h3><div class="sub_panel case-law-344" hidden><span class="sub_panel_title">Case Law</span><div class="wp-block-group"> <div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained"> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKCSSC">Supreme Court Decisions</a></h4> <p>1890 to Present </div> </div> <div class="wp-block-group"> <div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained"> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKCSCR&amp;level=1">Court of Criminal Appeals Decisions</a></h4> <p>1908 to Present </div> </div> <div class="wp-block-group"> <div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained"> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKCSCV&amp;level=1">Court of Civil Appeals Decisions</a></h4> <p>1968 to Present <hr class="wp-block-separator has-alpha-channel-opacity"/> <h4 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/index.asp?ftdb=STOKAG&amp;level=1">Attorney General&#8217;s Opinions</a></h4> <p>1977 to Present <h4 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKCSJU&amp;level=1">Court on the Judiciary</a></h4> <h4 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKJE&amp;level=1">Judicial Ethics Advisory Panel</a></h4> </div> </div> </div></div> <h3 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/index.asp?ftdb=STOKCN&amp;level=1" data-type="URL" data-id="https://www.oscn.net/applications/oscn/index.asp?ftdb=STOKCN&amp;level=1">Constitution</a></h3> <h3 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/index.asp?ftdb=STOKRU&amp;level=2">Court Rules</a></h3> <h3 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/index.asp?ftdb=STOKLG&amp;level=1">Session Laws</a></h3> <h3 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKST&amp;level=1">Statutes</a></h3> <h3 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKSS&amp;level=1">Selected Supreme Court Administrative Directives</a></h3> <h3 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/Unpublished.asp">Unpublished Opinions</a></h3> <hr class="wp-block-separator has-alpha-channel-opacity"/> <p><div class="has_sub_panel"><h3 class="legal-forms"><a sub-panel-id="legal-forms-354" aria-expanded="false" aria-haspopup="true" href="/#legal-forms" onClick="event.preventDefault();">Legal Forms</a></h3><div class="sub_panel legal-forms-354" hidden><span class="sub_panel_title">Legal Forms</span><ul class="wp-block-list"> <li><a href="http://www.oscn.net/static/forms/AOCforms.asp">Administrative Office of the Courts</a></li> <li><a href="http://www.oscn.net/images/opinions/2020-OK-22-verification-of-compliance-cares-act.pdf?d=202351514">Cares Verification Form</a></li> <li><a href="http://www.oscn.net/static/forms/aoc_forms/interpreter.asp">Certified Courtroom Interpreters</a></li> <li><a href="http://www.oscn.net/static/forms/aoc_forms/csr.asp">Certified Shorthand Reporters</a></li> <li><a href="http://www.oscn.net/static/forms/childsupport.asp">Child Support</a></li> <li><a href="http://www.okcca.net/forms/index.html">Court of Criminal Appeals</a></li> <li><a href="https://www.oscn.net/forms/district-court-forms/">District Courts of Oklahoma</a></li> <li><a href="http://www.oscn.net/static/forms/districtcover.asp">District Courts of Oklahoma Cover Sheets</a></li> <li><a href="https://www.okbar.org/a2j/guardian">Guardianship Materials for Guardians of Adult, Guardians of Children and Guardian Ad Litem**</a></li> <li><a href="http://www.oscn.net/UniformOrders/default.aspx">Juvenile Courts</a></li> <li><a href="http://oklaw.org/legal-aid-self-help-forms">Legal Aid Self-Help Forms</a>**</li> <li><a href="https://www.sos.ok.gov/">Oklahoma Secretary of State</a></li> <li><a href="http://www.oscn.net/static/forms/scforms.asp">Supreme Court and Court of Civil Appeals</a></li> <li><a href="http://www.owcc.state.ok.us/">Workers&#8217; Compensation</a></li> </ul> </div></div> <p><div class="has_sub_panel"><h3 class="reports"><a sub-panel-id="reports-382" aria-expanded="false" aria-haspopup="true" href="/#reports" onClick="event.preventDefault();">Reports</a></h3><div class="sub_panel reports-382" hidden><span class="sub_panel_title">Reports</span><h4 class="wp-block-heading"><a href="http://www.oscn.net/static/annual-report-2024.pdf?d=202351514" target="_blank" rel="noreferrer noopener">Annual Report</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/pages/divorce-report">Divorce Impact Educational Program</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/dockets/">District Court Reports</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/DeliverDocument.asp?CiteID=458214">Full Faith and Credit of Tribal Courts</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/DeliverDocument.asp?CiteID=380115">Registry of Frivolous or Malicious Appeals</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/DeliverDocument.asp?CiteID=468488">Statewide Registry of Licensed Private Process&nbsp;Servers</a></h4> </div></div> <p><div class="has_sub_panel"><h3 class="schedules"><a sub-panel-id="schedules-363" aria-expanded="false" aria-haspopup="true" href="/#schedules" onClick="event.preventDefault();">Schedules</a></h3><div class="sub_panel schedules-363" hidden><span class="sub_panel_title">Schedules</span><h4 class="wp-block-heading"><a href="https://www.oscn.net/applications/oscn/index.asp?ftdb=STOKFB&amp;level=1">Fee &amp; Bond Schedule</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKAP&amp;level=1">Fee &amp; Copy Schedules for Appellate Courts</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/index.asp?ftdb=STOKIN&amp;level=1">Interest on Judgment</a></h4> </div></div> <p><div class="has_sub_panel"><h3 class="uniform-jury-instructions"><a sub-panel-id="uniform-jury-instructions-358" aria-expanded="false" aria-haspopup="true" href="/#uniform-jury-instructions" onClick="event.preventDefault();">Uniform Jury Instructions</a></h3><div class="sub_panel uniform-jury-instructions-358" hidden><span class="sub_panel_title">Uniform Jury Instructions</span><h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/ocisweb/deliverdocument.asp?citeID=435216">Civil Jury Instructions</a></h4> <h4 class="wp-block-heading offsite"><a href="http://okcca.net/ouji-cr/">Criminal Jury Instructions</a></h4> <h4 class="wp-block-heading"><a href="http://www.oscn.net/applications/oscn/DeliverDocument.asp?CiteID=441802">Juvenile&nbsp;Jury Instructions</a></h4> </div></div> </div></div><button aria-controls="administrative-office-of-the-courts" data-panel-id="administrative-office-of-the-courts" class="col-xs-12 col-sm col md col-lg administrative-office-of-the-courts" aria-expanded="false" aria-haspopup="true"><span>Administrative Office<br />of the Courts</span></button><div class="nav_panel" hidden id="administrative-office-of-the-courts" ><div class="panel_container"><h2 class="wp-block-heading">Administrative Office of the Courts</h2> <h3 class="wp-block-heading"><a href="/home/administrative-director-of-the-courts/" data-type="page" data-id="2699">AOC Director</a></h3> <hr class="wp-block-separator has-alpha-channel-opacity"/> <h3 class="wp-block-heading offsite"><a href="https://adrs.oscn.net/">ADR &#8211; Alternative Dispute</a></h3> <h3 class="wp-block-heading offsite"><a href="https://okccip.oscn.net/">CIP &#8211; Children&#8217;s Court Improvement</a></h3> <h3 class="wp-block-heading">         <a href="http://www.oscn.net/static/forms/aoc_forms/interpreter.asp">Courtroom Interpreters</a></h3> <h3 class="wp-block-heading"><a href="https://www.oscn.net/court-reporters/">CSR &#8211; Shorthand Reporters</a></h3> <h3 class="wp-block-heading offsite"><a href="https://www.okjnc.com/">JNC &#8211; Judicial Nomination Commission</a></h3> <hr class="wp-block-separator has-alpha-channel-opacity"/> <p><div class="has_sub_panel"><h3 class="annual-reports"><a sub-panel-id="annual-reports-619" aria-expanded="false" aria-haspopup="true" href="/#annual-reports" onClick="event.preventDefault();">Annual Reports</a></h3><div class="sub_panel annual-reports-619" hidden><span class="sub_panel_title">Annual Reports</span><ul class="wp-block-list"> <li><a href="https://www.oscn.net/static/annual-report-2024.pdf">Fiscal Year 2024</a></li> <li><a href="https://www.oscn.net/static/annual-report-2023.pdf">Fiscal Year 2023</a></li> <li><a href="https://www.oscn.net/static/annual-report-2022.pdf">Fiscal Year 2022</a></li> <li><a href="http://www.oscn.net/static/annual-report-2021.pdf">Fiscal Year 2021</a></li> <li><a href="https://www.oscn.net/downloads/annual-report-2020.pdf">Fiscal Year 2020</a></li> <li><a href="https://www.oscn.net/downloads/annual-report-2019.pdf">Fiscal Year 2019</a></li> <li><a href="https://www.oscn.net/downloads/annual-report-2017-2018.pdf">Fiscal Year 2017-2018</a></li> <li><a href="https://www.oscn.net/downloads/annual-report-2016.pdf">Fiscal Year 2016</a></li> <li><a href="https://www.oscn.net/downloads/annual-report-2015.pdf">Fiscal Year 2015</a></li> <li><a href="https://www.oscn.net/downloads/annual-report-2013-2014.pdf">Fiscal Year 2013-2014</a></li> <li><a href="https://www.oscn.net/downloads/annual-report-2012.pdf">Fiscal Year 2012</a></li> <li><a href="https://www.oscn.net/downloads/annual-report-2011.pdf">Fiscal Year 2011</a></li> </ul> </div></div> <h3 class="wp-block-heading"><a href="/jobs/" data-type="page" data-id="687">Careers</a></h3> <h3 class="wp-block-heading"><a href="https://oklahoma.gov/cojc.html">Judicial Complaints</a></h3> <hr class="wp-block-separator has-alpha-channel-opacity"/> <h4 class="wp-block-heading"></h4> </div></div>				
					</div>
					<ul style="display: none;"></ul>
					<div class="navigation_background_overlay"></div>
				</nav><!-- #site-navigation -->
			</div>
			<a id="skip-navigation"></a>
			<div id="site-alert" aria-live="polite" hidden></div>
	</header>
	<script id="template-alerts" type="x-tmpl-mustache">
		<div class='content-width'>
		{{#.}}
			<div class='alert-notice'>
				{{numbering}}&nbsp;<strong>{{title}}</strong> - {{content}}</div>
		{{/.}}
		</div>
	</script>
	`

var footer = `
	<footer id="colophon" class="site-footer fullwidth" data-elastic-exclude>
		<div class="site-info oscn-content">
			<div class="center-brand">
			<a class="oscn-brand" href="/">
				<div class="oscn-brand-container">
					<div class="oscn-logo"><img src="https://www.oscn.net/static/supreme-court-seal-updated-color.svg" /></div>
					<div class="oscn-full-name"><span>OKLAHOMA <br />STATE <br />COURTS <br />NETWORK </span></div>
					<div class="oscn-abbreviation"><span>OSCN</span></div>
				</div>
			</a>
			
			</div>
			<div class="row">
				<div class="col-xs-12" style="text-align: center;">
							
					Oklahoma Supreme Court<br />
					2100 N. Lincoln Blvd.<br />
					Oklahoma City, OK 73105<br />
					<br />
					<br />					
				</div>
			</div>
		</div><!-- .site-info -->
		<div style="padding: 2rem ;background-color: #033c60; position: relative; z-index: 999; border-top: 4px solid #164B6C;" class="site-footer-links">
		<a href="#footer-links" data-toggle="shrink" aria-expanded="false" aria-controls="footer-links" class="footer-links-anchor content-width"><span></span></a>
			<div id="footer-links" class="shrink content-width footer-links" hidden>
				
<div class="wp-block-group footer-links row">
<div class="wp-block-group col-xs-12 col-sm-6 col-lg-3">
<h4 class="wp-block-heading"><a href="http://admin.oscn.net/contact/">contact</a></h4>
<p>EMAIL:&nbsp;<a href="mailto:webmaster@oscn.net">webmaster@oscn.net</a><br>Oklahoma Judicial Center<br>2100 N Lincoln Blvd.<br>Oklahoma City, OK 73105</p>
<p></p>
</div>
<div class="wp-block-group col-xs-12 col-sm-6 col-lg-3">
<h4 class="wp-block-heading">courts</h4>
<ul class="wp-block-list">
<li><a href="https://oksc.oscn.net/">Supreme Court of Oklahoma</a></li>
<li><a href="http://www.okcca.net/">Court of Criminal Appeals</a></li>
<li>Court of Civil Appeals</li>
<li><a href="/courts/">District Courts</a></li>
</ul>
<p></p>
</div>
<div class="wp-block-group col-xs-12 col-sm-6 col-lg-3">
<h4 class="wp-block-heading">decisions</h4>
<ul class="wp-block-list">
<li><a href="https://www.oscn.net/decisions/">New Decisions</a></li>
<li><a href="http://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKCSSC">Supreme Court of Oklahoma</a></li>
<li><a href="http://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKCSCR">Court of Criminal Appeals</a></li>
<li><a href="http://www.oscn.net/applications/oscn/Index.asp?ftdb=STOKCSCV">Court of Civil Appeals</a></li>
</ul>
<p></p>
</div>
<div class="wp-block-group col-xs-12 col-sm-6 col-lg-3">
<h4 class="wp-block-heading">programs</h4>
<ul class="wp-block-list">
<li><strong>ADRS </strong>- <a href="http://www.oscn.net/static/adr/default.aspx">Early Settlement Mediation</a></li>
<li><strong>OKCCIP </strong>- <a href="https://okccip.oscn.net/">Children's Court Improvement Program</a></li>
<li><strong>JNC</strong> - <a href="https://www.oscn.net/jnc/">Judicial Nominating Commission</a></li>
<li><a href="http://www.oscn.net/static/forms/aoc_forms/interpreter.asp">Certified Courtroom Interpreters</a></li>
<li><a href="/court-reporters/">Certified Shorthand Reporters</a></li>
</ul>
<p></p>
</div>
</div>
<hr class="wp-block-separator has-alpha-channel-opacity"/>
			</div>
			<div class="content-width footer-bottom-links">
				
<ul class="wp-block-list horizontal-list">
<li><a href="https://efile.oscn.net/">e-filing</a></li>
<li><a href="https://pay.oscn.net/epayments/">e-payments</a></li>
<li><a href="/jobs/">Careers</a></li>
<li><a href="https://www.oscn.net/pages/accessibility">Accessibility</a></li>
<li><a href="/applications/oscn/SimpleHelp.asp?HelpContextID=84">Contact Us</a></li>
</ul>
<p></p>
			</div>
		</div>
	</footer>
`
/*LOAD NAVIGATION ON JAVASCRIPT EXECUTE IF PAGE HAS ALREADY LOADED - MAINLY FOR TESTING WEBPAGES MANUALLY*/
main_navigation();
// page-template-navigation
